{
  "name": "angular-unit-seed",
  "version": "1.0.0",
  "description": "A simple AngularJS project that demostrates unit tests.",
  "main": "app.js",
  "scripts": {
    "test": "karma start karma.conf.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jaewhicha/angular-unit-seed.git"
  },
  "keywords": [
    "angularjs",
    "unit",
    "tests",
    "jasmine"
  ],
  "author": "Jay W.",
  "license": "SEE LICENSE IN LICENSE",
  "bugs": {
    "url": "https://github.com/jaewhicha/angular-unit-seed/issues"
  },
  "homepage": "https://github.com/jaewhicha/angular-unit-seed#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-wiredep": "0.0.0",
    "jasmine-core": "^2.4.1",
    "karma": "^0.13.22",
    "karma-jasmine": "^1.0.2",
    "karma-phantomjs-launcher": "^1.0.0",
    "phantomjs": "^2.1.7",
    "phantomjs-prebuilt": "^2.1.7"
  }
}
